<html lang="en"><head>
    <title>Baikiemtra1</title>
  <b style="color: #70322c"> Bài 1 </b>
<center> <img src="https://gigamall.com.vn/data/2021/03/26/15385835_LOGO-VIETTIEN-900X900_thumbnail.png" width="150" height="170">
<h1>
   <p><span style="font-family: Cambria" >Công ty cổ phần may</span> <span style="color: blue; font-family: Cambria" >Việt Tiến</span></p>
  </h1>
 <p>
   <span style="font-family: Cambria" >Chuyên cung cấp các loại trang phục công sở Nam, Nữ</span>
    
  </p>
<button style="background-color:#70322c; color:white; font-family: Cambria">
   SẢN PHẨM NAM 👔 
  </button>
<button style="background-color:#70322c; color:white; font-family: Cambria">
    SẢN PHẨM NỮ 👗 
  </button>
  </center>
</html>

  <br> <b style="color: #70322c"> Bài 2 </b></html>
<style>
  body
  .tag-c {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
  .tag {
    background-color: #c4544a;
    border-radius: 5px;
    color: white;
    padding: 10px 20px;
    font-family: Cambria;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s;
    padding-left: 1.8em;
  }
</style>

  <h2><span style="font-family:Cambria;">Các Tag Phổ Biến</h2> </span>
  <div class="tag-c">
    <div class="tag">html</div>
    <div class="tag">css</div>
    <div class="tag">javascript</div>
    <div class="tag">jquery</div>
    <div class="tag">web design</div>
    <div class="tag">django</div>
    <div class="tag">python</div>
    <div class="tag">machine learning</div>
    <div class="tag">data science</div>
  </div>

<br> <b style="color: #70322c"> Bài 3 </b>
<h1>
  <span style="font-family:Cambria;">Hãy cùng khám phá lợi ích sức khỏe tuyệt vời của trà gừng
  </h1>
    <img src="https://cdn.glitch.global/9fa7db1b-55dc-4601-8947-dbd3537bd6f5/dieu-gi-xay-ra-khi-khi-uong-tra-gung-thuong-xuyen-1.jpg?v=1709479056638" style="width: 700px; height: 350px; margin: 10px; float: middle;">
<h3>
  <span style="font-family:Cambria;">Uống trà gừng hằng ngày là cách tuyệt vời để bạn chăm sóc và bảo vệ sức khỏe khỏi các bệnh tật
  </h3>
  
    <div>
      Trà gừng cay và nóng,vì vậy mà nó là loại thức uống tuyệt vời trong ngày lạnh thay cho cà phê. Tuy nhiên,trà gừng còn hơn cả là một loại thức uống bình thường vì nó có rất nhiều tác dụng với sức khỏe. Hãy cùng khám phá những lợi ích sức khỏe tuyệt vời của trà gừng.
    </div>
  <ul>
    <li>Đẩy lùi cảm giác buồn nôn</li>
    <li>Hỗ trợ hệ thống tiêu hóa</li>
    <li>Chiến đấu với tình trạng chuột rút</li>
    <li>Chữa trị bệnh cảm lạnh thông thường</li>
    <li>Điều trị chứng đau nửa đầu</li>
    <li>Chữa bệnh hôi miệng</li>
    <li>Giảm đau và chống viêm nhiễm</li>
  </ul>
  <button style="background-color:#70322c; color:white; font-family: Cambria">
   Đọc thêm...
  </button>
    
  
  <br> <b style="color: #70322c"> Bài 4 </b></br>
  <title>Gửi Lời Mời Tham Gia Sự Kiện</title>
<style>
  body
  .khung {
    background-color: #f6d5d2;
    color: #3c1613;
    padding: 10px 20px;
    text-align: center;
    font-family: Cambria;

  }
  .button2 {
    padding: 10px 20px;
    background-color: #70322c; 
    color: white; 
    text-align: center;
    font-family: Cambria;

    }
</style>
    <div class="khung">
    <h1>Tham gia sự kiện cùng mình nha!</h1>
    <p>Hãy nhập Email của người ấy.</p>

    <input type="email" id="email" placeholder="Enter Email" required="">

    <button class="button2">GỬI LỜI MỜI!</button>
</div>
  
 <br> <b style="color: #70322c"> Bài 5 </b>
  <style>
    .background-image {
        position: relative;
        height: 350px;
        background: url('https://cdn.glitch.global/9fa7db1b-55dc-4601-8947-dbd3537bd6f5/the-nao-la-ca-phe-sach-chat-luong-tot-cach-nhan-biet.jpg?v=1709479395966') no-repeat center center;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        color:#fcf5f4;
        font-family: Cambria;
    }
    .noidung {
        position: relative;
    }

    .button {
        padding: 10px 20px;
        background-color: #70322c; 
        color: white; 
        font-size: 16px;
        font-family: Cambria;
   }
</style>


<div class="background-image">
    <div class="noidung">
        <h1>CƠ HỘI CHỈ ĐẾN VỚI BẠN MỘT LẦN DUY NHẤT</h1>
        <p>Bạn sẽ nhận ưu đãi Tốt Nhất nếu là thành viên của Trung nguyên coffee</p>
        <button class="button">ĐĂNG KÝ THAM GIA</button>
    </div>
</div>

<p>
  Câu 6:
  </p>
<title>Template</title>
<style>
  .section {
    display: inline-block; 
    text-align: center; 
    color: white; 
    padding: 20px; 
    font-family: Cambria;
  }
.icon {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 50px; 
    height: 50px; 
    margin-bottom: 10px;
  }
  .khung2 {
    background: url('https://cdn.glitch.global/9fa7db1b-55dc-4601-8947-dbd3537bd6f5/pexels-codioful-(formerly-gradienta)-7130475.jpg?v=1709479546361') no-repeat center center;
    padding: 20px; 
        text-align: center; 

  }
  .number {
    font-size: 2em; 
    margin-bottom: 5px; 
    text-align: center;
    font-family: Cambria;
  }
</style>

<div class="khung2">
  <div class="section">
    <div class="icon" style="background-color: #CECE5A">🎓 </div>
    <div class="number">20000</div>
    <div>Sinh viên theo học</div>
  </div>

  <div class="section">
    <div class="icon" style="background-color: purple;">🏚</div>
    <div class="number">92%</div>
    <div>Sinh viên làm đúng việc</div>
  </div>

  <div class="section">
    <div class="icon" style="background-color: red;">🕵 </div>
    <div class="number">586</div>
    <div>Bài báo khoa học</div>
  </div>

  <div class="section">
    <div class="icon" style="background-color: blue;">🏵 </div>
    <div class="number">18</div>
    <div>Giải thưởng quốc tế</div>
  </div>
</div>

</body></html>